<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SCNR</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/icon.svg</normaloff>../icons/icon.svg</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="plotwidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>2000</width>
        <height>2000</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="Button_stop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>245</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>900</height>
         </size>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>527</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <attribute name="title">
          <string>Spectra</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>450</width>
              <height>800</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>256</width>
               <height>509</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="Button_live">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Liveview</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Lock-In Spectrum</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_aquire">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Aquire Spectrum</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_direction">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Set Direction</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_dark">
                <property name="text">
                 <string>Take Dark Spectrum</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_lamp">
                <property name="text">
                 <string>Take Lamp Spectrum</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_regular">
                <property name="text">
                 <string>Take Regular Spectrum</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_background">
                <property name="text">
                 <string>Take Background Spectrum</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>15</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Miscellaneous</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_series">
                <property name="text">
                 <string>Take Time Series</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_save">
                <property name="text">
                 <string>Save Data</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_settings">
                <property name="text">
                 <string>Settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_reset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_loaddark">
                <property name="text">
                 <string>Load Dark Spectrum</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_loadlamp">
                <property name="text">
                 <string>Load Lamp Spectrum</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Scanning</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>256</width>
               <height>426</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="Button_addpos">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Add Position to List</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_spangrid">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Span Grid</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_searchgrid">
                <property name="text">
                 <string>Search Max Grid</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_lockin">
                <property name="text">
                 <string>with Lock-In</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_search">
                <property name="text">
                 <string>with Search</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Scanning Positions</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QToolButton" name="Button_add">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>0</y>
                   <width>30</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons/list-add.png</normaloff>
                   <normalon>icons/list-add.png</normalon>icons/list-add.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
                <widget class="QToolButton" name="Button_remove">
                 <property name="geometry">
                  <rect>
                   <x>100</x>
                   <y>0</y>
                   <width>30</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons/list-remove.png</normaloff>
                   <normalon>icons/list-remove.png</normalon>icons/list-remove.png</iconset>
                 </property>
                </widget>
                <widget class="QToolButton" name="Button_clear">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>0</y>
                   <width>30</width>
                   <height>32</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>clear</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>icons/edit-delete.png</normaloff>
                   <normalon>icons/edit-delete.png</normalon>icons/edit-delete.png</iconset>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="posTable">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>2000</height>
                 </size>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOn</enum>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Button_scan">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Start Scan</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="CheckBox_correct">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Correct Spectrum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_searchmax">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Search Max</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>Stage Control</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="stage_frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="Button_xup">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>50</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>x+</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Button_xdown">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>30</y>
           <width>50</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>x-</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Button_yup">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>0</y>
           <width>50</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>y+</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Button_ydown">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>60</y>
           <width>50</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>y-</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Button_zup">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>0</y>
           <width>50</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>z+</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Button_zdown">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>60</y>
           <width>50</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>z-</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_step_size">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>Set Step Size [um]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="stepsize_layout">
        <item row="0" column="0">
         <widget class="QPushButton" name="Button_stepup">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="Button_stepdown">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_stepsize">
          <property name="text">
           <string>1.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_x">
        <property name="text">
         <string>X: 10.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_y">
        <property name="text">
         <string>Y: 10.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_z">
        <property name="text">
         <string>Z: 10.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="status">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Button_stepup</tabstop>
  <tabstop>Button_stepdown</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Button_live</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_live_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>933</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_aquire</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_lockin_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>938</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_direction</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_direction_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_dark</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_dark_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_lamp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_lamp_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_regular</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_mean_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_background</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_bg_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_series</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_series_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>852</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_save</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_save_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_settings</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_settings_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>834</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_reset</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_reset_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_loaddark</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_loaddark_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>580</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_loadlamp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_loadlamp_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_searchmax</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_search_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>666</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>658</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_stop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_stop_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_xup</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_xup_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>752</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>950</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_xdown</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_xdown_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>873</x>
     <y>748</y>
    </hint>
    <hint type="destinationlabel">
     <x>752</x>
     <y>953</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_ydown</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_ydown_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>779</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>956</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_yup</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_yup_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>829</x>
     <y>721</y>
    </hint>
    <hint type="destinationlabel">
     <x>889</x>
     <y>949</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_zup</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_zup_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>994</x>
     <y>704</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_zdown</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_zdown_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>790</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>757</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_stepup</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_stepup_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>769</x>
     <y>832</y>
    </hint>
    <hint type="destinationlabel">
     <x>993</x>
     <y>911</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_stepdown</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_stepdown_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>839</y>
    </hint>
    <hint type="destinationlabel">
     <x>995</x>
     <y>880</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_searchgrid</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_searchgrid_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>928</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_addpos</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_addpos_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>812</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_spangrid</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_spangrid_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_add</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_scan_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_remove</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_scan_remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_clear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_scan_clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>929</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_scan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_start_scan_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>839</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_live_clicked()</slot>
  <slot>on_lockin_clicked()</slot>
  <slot>on_direction_clicked()</slot>
  <slot>on_dark_clicked()</slot>
  <slot>on_lamp_clicked()</slot>
  <slot>on_bg_clicked()</slot>
  <slot>on_series_clicked()</slot>
  <slot>on_save_clicked()</slot>
  <slot>on_settings_clicked()</slot>
  <slot>on_reset_clicked()</slot>
  <slot>on_loaddark_clicked()</slot>
  <slot>on_loadlamp_clicked()</slot>
  <slot>on_search_clicked()</slot>
  <slot>on_mean_clicked()</slot>
  <slot>on_stop_clicked()</slot>
  <slot>on_xup_clicked()</slot>
  <slot>on_xdown_clicked()</slot>
  <slot>on_ydown_clicked()</slot>
  <slot>on_yup_clicked()</slot>
  <slot>on_zup_clicked()</slot>
  <slot>on_zdown_clicked()</slot>
  <slot>on_stepup_clicked()</slot>
  <slot>on_stepdown_clicked()</slot>
  <slot>on_searchgrid_clicked()</slot>
  <slot>on_addpos_clicked()</slot>
  <slot>on_spangrid_clicked()</slot>
  <slot>on_table_entered()</slot>
  <slot>on_scan_add()</slot>
  <slot>on_scan_remove()</slot>
  <slot>on_scan_clear()</slot>
  <slot>on_start_scan_clicked()</slot>
 </slots>
</ui>
